{
  "name": "md2x",
  "version": "0.7.5",
  "description": "Markdown converter (local, no server). Supports Mermaid/Graphviz/Vega/HTML/SVG rendering, math, and code highlighting.",
  "type": "module",
  "private": false,
  "bin": {
    "md2x": "dist/md2x.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./core-worker": {
      "types": "./dist/index.d.ts",
      "default": "./dist/core-worker.js"
    },
    "./core-worker-browser": {
      "types": "./dist/index.d.ts",
      "default": "./dist/renderer/core-worker-browser.js"
    }
  },
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch --run",
    "cli": "node dist/md2x.js",
    "test": "node --test test/*.test.mjs && node test/scripts/cleanup-out.mjs",
    "prepublishOnly": "node build.mjs"
  },
  "keywords": [
    "markdown",
    "converter",
    "docx",
    "pdf"
  ],
  "author": "Arch Liu <larch.liu@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LarchLiu/md2x.git"
  },
  "homepage": "https://github.com/LarchLiu/md2x#readme",
  "bugs": {
    "url": "https://github.com/LarchLiu/md2x/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "puppeteer": "24.35.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9"
  }
}
